import { browser, logging } from 'protractor';

import { HeaderPage } from '../header.po';
import { LoginPage } from '../login/login.po';
import { <%= classify(name) %>ListPage } from './<%= dasherize(name) %>-list.po';
import { SidenavPage } from '../sidenav.po';
import { <%= classify(name) %>DetailPage } from './<%= dasherize(name) %>-detail.po';
import { <%= classify(name) %>DeletePage } from './<%= dasherize(name) %>-delete.po';

describe('<%= classify(name) %> tests', () => {
  let headerPage: HeaderPage;
  let loginPage: LoginPage;
  let sidenavPage: SidenavPage;
  let listPage: <%= classify(name) %>ListPage;
  let detailPage: <%= classify(name) %>DetailPage;
  let deletePage: <%= classify(name) %>DeletePage;
  let initialCount: number;

  beforeAll(async () => {
    headerPage = new HeaderPage();
    loginPage = new LoginPage();
    sidenavPage = new SidenavPage();

    await headerPage.navigateTo();
    expect(await headerPage.loginMenu.isDisplayed()).toBeTruthy();

    await headerPage.loginMenu.click();
    await loginPage.login();

    expect(await headerPage.loginMenu.isPresent()).toBeFalsy();
    expect(await headerPage.appMenu.isDisplayed()).toBeTruthy();
    expect(await headerPage.accountMenu.isDisplayed()).toBeTruthy();
  });

  afterAll(async () => {
    expect(await headerPage.accountMenu.isDisplayed()).toBeTruthy();

    await headerPage.accountMenu.click();
    await headerPage.logoutMenu.click();

    expect(await headerPage.loginMenu.isDisplayed()).toBeTruthy();
    expect(await headerPage.appMenu.isPresent()).toBeFalsy();
    expect(await headerPage.accountMenu.isPresent()).toBeFalsy();
  });

  beforeEach(() => {
    headerPage = new HeaderPage();
    sidenavPage = new SidenavPage();
    listPage = new <%= classify(name) %>ListPage();
    detailPage = new <%= classify(name) %>DetailPage();
    deletePage = new <%= classify(name) %>DeletePage();
  });

  beforeEach(async () => {
    await headerPage.appMenu.click();
    await sidenavPage.<%= camelize(name) %>Menu.click();
  });

  afterEach(async () => {
    const logs = await browser
      .manage()
      .logs()
      .get(logging.Type.BROWSER);
    expect(logs).not.toContain(
      jasmine.objectContaining({
        level: logging.Level.SEVERE
      } as logging.Entry)
    );
  });

  it('should display the <%= pluralize(dasherize(name)) %> list page', async () => {
    expect(await listPage.getPageTitleText()).toEqual('<%= pluralize(classify(name)) %>');

    expect(await listPage.createBtn.isEnabled()).toBeTruthy();

    if(await listPage.table.noRecords.isPresent()) {
      expect(await listPage.table.noRecords.isDisplayed()).toBeTruthy();
      expect(await listPage.table.noRecords.getText()).toEqual(
        'No records found'
      );
      initialCount = 0;
    } else {
      initialCount = await listPage.table.records.count();
      expect(await listPage.table.columns.count()).toEqual(<%= entity.pageOptions.list.displayFields.length + 1 %>);

      const actionsMenu = listPage.table.getActionsBtn(initialCount - 1);
      await actionsMenu.click();
      expect(await listPage.editBtn.isEnabled()).toBeTruthy();
      expect(await listPage.deleteBtn.isEnabled()).toBeTruthy();
      await listPage.overlay.click();
    }
  });

  it('should create a new <%= dasherize(name) %>', async () => {
    await listPage.createBtn.click();

    expect(await detailPage.pageTitle.getText()).toEqual('<%= classify(name) %>');
    expect(await detailPage.pageSubTitle.getText()).toEqual('Creates a new <%= name %>.');
    expect(await detailPage.cancelBtn.isEnabled()).toBeTruthy();
    expect(await detailPage.saveBtn.isEnabled()).toBeFalsy();

<%
  const visibleFields = entity.fields.filter(field =>
    entity.pageOptions.edit.hideFields.includes(field.name) === false);
  for (let field of visibleFields) {
    if(field.controlType === 'text') {
%>
    expect(await detailPage.<%= field.name %>Label.getText()).toEqual('<%= field.label %>');
    await detailPage.<%= field.name %>.sendKeys('<%= generateCreateTestData(field.dataType, field.validation) %>');
<%
    } else if(field.controlType === 'textarea') {
%>
    expect(await detailPage.<%= field.name %>Label.getText()).toEqual('<%= field.label %>');
    await detailPage.<%= field.name %>.sendKeys('<%= generateCreateTestData(field.dataType, field.validation) %>');
<%
    } else if(field.controlType === 'radio') {
%>
    await detailPage.<%= field.name %>.first().click();
<%
    } else if(field.controlType === 'select') {
%>
    expect(await detailPage.<%= field.name %>Label.getText()).toEqual('<%= field.label %>');
    await detailPage.<%= field.name %>.click();

    <% if(field.multiple) { %>
    await detailPage.<%= field.name %>Options.first().click();
    await detailPage.overlay.click();
    <% } else { %>
    await detailPage.directorOptions.last().click();
    <% } %>
<%
    } else if(field.controlType === 'autocomplete') {
%>
    expect(await detailPage.<%= field.name %>Label.getText()).toEqual('<%= field.label %>');
    await detailPage.<%= field.name %>.sendKeys('ge');
    await detailPage.<%= field.name %>Autocomplete.first().click();
<%
    } else if(field.controlType === 'date') {
%>
    expect(await detailPage.<%= field.name %>Label.getText()).toEqual('<%= field.label %>');
    await detailPage.<%= field.name %>.sendKeys('<%= generateCreateTestData(field.dataType, field.validation) %>');
<%
    }
  }
%>
    expect(await detailPage.saveBtn.isEnabled()).toBeTruthy();
    await detailPage.saveBtn.click();

    const actualRecordsCount = await listPage.table.records.count();
    expect(await listPage.table.columns.count()).toEqual(<%= entity.pageOptions.list.displayFields.length + 1 %>);
    expect(actualRecordsCount).toEqual(initialCount + 1);
  });

  it('should delete a <%= dasherize(name) %>', async () => {

    const lastRecordIndex = await listPage.table.records.count() -1;
    const actionsMenu = listPage.table.getActionsBtn(lastRecordIndex);

    await actionsMenu.click();
    expect(await listPage.deleteBtn.isEnabled()).toBeTruthy();
    await listPage.deleteBtn.click();

    expect(await deletePage.title.getText()).toEqual('Delete <%= dasherize(name) %>');

    expect(await deletePage.noBtn.isEnabled()).toBeTruthy();
    expect(await deletePage.yesBtn.isEnabled()).toBeTruthy();
    await deletePage.yesBtn.click();

    if (initialCount === 0) {
      expect(await listPage.table.noRecords.isDisplayed()).toBeTruthy();
      expect(await listPage.table.noRecords.getText()).toEqual(
        'No records found'
      );
    } else {
      const afterPageRecords = await listPage.table.records.count();
      expect(afterPageRecords).toEqual(initialCount);
    }
  });
});
