import { Route } from '@angular/router';

import { <%= classify(name) %>ListComponent } from './<%= dasherize(name) %>-list/<%= dasherize(name) %>-list.component';
import { <%= classify(name) %>DetailComponent } from './<%= dasherize(name) %>-detail/<%= dasherize(name) %>-detail.component';
import { <%= classify(name) %>Resolver } from './<%= dasherize(name) %>.resolver';
import { <%= classify(name) %>ListResolver } from './<%= dasherize(name) %>-list.resolver';

export const <%= camelize(name) %>Routes: Route[] = [
  {
    path: 'new',
    component: <%= classify(name) %>DetailComponent,
    resolve: {
      <%= camelize(name) %>: <%= classify(name) %>Resolver
    }
  },
  {
    path: ':id/edit',
    component: <%= classify(name) %>DetailComponent,
    resolve: {
      <%= camelize(name) %>: <%= classify(name) %>Resolver
    }
  },
  {
    path: '',
    component: <%= classify(name) %>ListComponent,
    resolve: {
      <%= camelize(name) %>: <%= classify(name) %>ListResolver
    },
    runGuardsAndResolvers: 'always'
  }
];
