import { TestBed } from '@angular/core/testing';
import { HttpClientModule } from '@angular/common/http';

import { <%= classify(name) %>Resolver } from './<%= dasherize(name) %>.resolver';

describe('<%= classify(name) %>ResolveService', () => {
  beforeEach(() =>
    TestBed.configureTestingModule({
      imports: [HttpClientModule]
    })
  );

  it('should be created', () => {
    const service: <%= classify(name) %>Resolver = TestBed.inject(<%= classify(name) %>Resolver);
    expect(service).toBeTruthy();
  });
});
