import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';

import { <%= classify(name) %> } from './<%= dasherize(name) %>';

@Injectable({
  providedIn: 'root'
})
export class <%= classify(name) %>Service {

  private resourceUrl = 'api/<%= pluralize(dasherize(name)) %>';

  constructor(private http: HttpClient) {}

  query(): Observable<<%= classify(name) %>[]> {
    return this.http
      .get<<%= classify(name) %>[]>(this.resourceUrl);
  }

  getById(<%= primaryKey %>: <%= primaryKeyDataType %>): Observable<<%= classify(name) %>> {
    return this.http.get<<%= classify(name) %>>(`${this.resourceUrl}/${<%= primaryKey %>}`);
  }

  create(<%= camelize(name) %>: <%= classify(name) %>): Observable<<%= classify(name) %>> {
    return this.http.post<<%= classify(name) %>>(this.resourceUrl, <%= camelize(name) %>);
  }

  update(<%= camelize(name) %>: <%= classify(name) %>): Observable<<%= classify(name) %>> {
    return this.http.put<<%= classify(name) %>>(
      `${this.resourceUrl}/${<%= camelize(name) %>.<%= primaryKey %>}`,
      <%= camelize(name) %>
    );
  }

  delete(<%= primaryKey %>: <%= primaryKeyDataType %>) {
    return this.http.delete<any>(`${this.resourceUrl}/${<%= primaryKey %>}`);
  }
}
