import { NgModule } from '@angular/core';
import { RouterModule } from '@angular/router';

import { SharedModule } from '../shared/shared.module';
import { <%= camelize(name) %>Routes } from './<%= dasherize(name) %>.route';
import { <%= classify(name) %>ListComponent } from './<%= dasherize(name) %>-list/<%= dasherize(name) %>-list.component';
import { <%= classify(name) %>DetailComponent } from './<%= dasherize(name) %>-detail/<%= dasherize(name) %>-detail.component';
import { <%= classify(name) %>DeleteComponent } from './<%= dasherize(name) %>-delete/<%= dasherize(name) %>-delete.component';

@NgModule({
  declarations: [
    <%= classify(name) %>ListComponent,
    <%= classify(name) %>DetailComponent,
    <%= classify(name) %>DeleteComponent
  ],
  imports: [SharedModule, RouterModule.forChild(<%= camelize(name) %>Routes)],
  exports: []
})
export class <%= classify(name) %>Module {}
