import { Injectable } from '@angular/core';
import { Resolve, ActivatedRouteSnapshot } from '@angular/router';
import { Observable, of } from 'rxjs';

import { <%= classify(name) %> } from './<%= dasherize(name) %>';
import { <%= classify(name) %>Service } from './<%= dasherize(name) %>.service';

@Injectable({
	providedIn: 'root'
})
export class <%= classify(name) %>Resolver implements Resolve<<%= classify(name) %>> {

	constructor(private service: <%= classify(name) %>Service) {}

	resolve(route: ActivatedRouteSnapshot): Observable<<%= classify(name) %>> {
		const idParam = 'id';
		const id = route.params[idParam];
		if (id) {
			return this.service.getById(id);
		}
		return of(undefined);
	}
}
