<form [formGroup]="form" novalidate (ngSubmit)="saveOrUpdate()">
  <mat-card class="card">
    <mat-progress-spinner
      *ngIf="isSaveOrUpdateInProgress"
      diameter="50"
      class="form-overlay"
      color="accent"
      mode="indeterminate"
    >
    </mat-progress-spinner>
    <mat-card-title><%= name %></mat-card-title>
    <mat-card-subtitle>{{
      <%= camelize(name) %>?.<%= primaryKey %>
        ? 'Update an existing <%= name %>.'
        : 'Creates a new <%= name %>.'
    }}</mat-card-subtitle>
    <div class="error mat-error">
      {{ error ? error : '&nbsp;' }}
    </div>
    <mat-card-content class="content"><%
      const visibleFields = entity.fields.filter(field => entity.pageOptions.edit.hideFields.includes(field.name) === false);
      for (let field of visibleFields) {
        if (field.controlType !== 'radio') { %>
      <mat-form-field class="full-width">
        <mat-label><%= field.label %></mat-label><%
        if (field.controlType === 'textarea') { %>
        <textarea
          matInput
          placeholder="Enter <%= name %> <%= field.label.toLowerCase() %>"
          formControlName="<%= field.name %>"
          <%= field.validation.required ? 'required' : ''%>
        ></textarea><%
        } else if (field.controlType === 'text') { %>
        <input
          matInput
          placeholder="Enter <%= name %> <%= field.label.toLowerCase() %>"
          formControlName="<%= field.name %>"
          <%= field.validation.required ? 'required' : ''%>
        /><%
        } else if(field.controlType === 'select') {  %>
        <mat-select formControlName="<%= field.name %>" <%= field.validation.required ? 'required' : '' %> <%= field.multiple ? 'multiple' : '' %> >
          <% if(!field.multiple) { %><mat-option>--Select--</mat-option><% } %>
          <mat-option *ngFor="let <%= camelize(field.name + 'Option') %> of <%= camelize(field.name + 'Options') %>" [value]="<%= camelize(field.name + 'Option') %>.key">{{<%= camelize(field.name + 'Option') %>.value}}</mat-option>
        </mat-select><%
        } else if(field.controlType === 'autocomplete') {  %>
        <input
          type="text" <%= field.validation.required ? 'required' : '' %>
          matInput
          placeholder="Select <%= name %> <%= field.label.toLowerCase() %>"
          formControlName="<%= field.name %>"
          [matAutocomplete]="<%= camelize('auto' + classify(field.name)) %>"
        />
        <mat-autocomplete #<%= camelize('auto' + classify(field.name)) %>="matAutocomplete" autoActiveFirstOption="true">
          <mat-option *ngFor="let <%= camelize(field.name + 'Option') %> of <%= camelize('filtered' + classify(field.name) + 'Options') %> | async" [value]="<%= camelize(field.name + 'Option') %>.key">{{ <%= camelize(field.name + 'Option') %>.value }}</mat-option>
        </mat-autocomplete><%
        } %>
        <mat-error><hip-ngx-error [control]="form.get('<%= field.name %>')" label="<%= field.label %>"></hip-ngx-error></mat-error>
      </mat-form-field><%
      } else if (field.controlType === 'radio') { %>
      <div class="full-width content--inline-display">
        <mat-label><%= field.label %></mat-label>
        <mat-radio-group formControlName="<%= field.name %>" aria-label="<%= field.label %>" >
          <mat-radio-button *ngFor="let <%= camelize(field.name + 'Option') %> of <%= camelize(field.name + 'Options') %>" [value]="<%= camelize(field.name + 'Option') %>.key">{{<%= camelize(field.name + 'Option') %>.value}}</mat-radio-button>
        </mat-radio-group>
      </div><%
        }
      } %>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button (click)="cancel()">
        <mat-icon>cancel</mat-icon>
        <span>Cancel</span>
      </button>
      <button
        mat-raised-button
        color="accent"
        [disabled]="form.invalid || isSaveOrUpdateInProgress"
        type="submit"
      >
        <mat-icon>save</mat-icon>
        <span>{{ <%= camelize(name) %>?.<%= primaryKey %> ? 'Update' : 'Save' }} </span>
      </button>
    </mat-card-actions>
  </mat-card>
</form>
