import { browser, logging, ExpectedConditions } from 'protractor';

import { HeaderPage } from '../header.po';
import { LoginPage } from './login.po';

describe('login-logout tests', () => {
  let headerPage: HeaderPage;
  let loginPage: LoginPage;

  beforeEach(() => {
    headerPage = new HeaderPage();
    loginPage = new LoginPage();
  });

  afterEach(async () => {
    await browser.waitForAngularEnabled(true);
  });

  it('should allow login with valid credentials', async () => {
    await headerPage.navigateTo();
    expect(await headerPage.loginMenu.isDisplayed()).toBeTruthy();

    await headerPage.loginMenu.click();

    await browser.waitForAngularEnabled(false);
    await browser.wait(ExpectedConditions.visibilityOf(loginPage.loginBtn), 10000);

    expect(await loginPage.loginBtn.isDisplayed()).toBeTruthy();

    await loginPage.username.sendKeys(process.env.E2E_USERNAME as string);
    await loginPage.password.sendKeys(process.env.E2E_PASSWORD as string);
    await loginPage.loginBtn.click();

    await browser.wait(ExpectedConditions.invisibilityOf(loginPage.loginBtn), 10000);

    expect(await loginPage.loginBtn.isPresent()).toBeFalsy();
    await browser.waitForAngularEnabled(true);

    expect(await headerPage.loginMenu.isPresent()).toBeFalsy();
    expect(await headerPage.appMenu.isDisplayed()).toBeTruthy();
    expect(await headerPage.accountMenu.isDisplayed()).toBeTruthy();
  });

  it('should logout the logged in user', async () => {
    expect(await headerPage.accountMenu.isDisplayed()).toBeTruthy();

    await headerPage.accountMenu.click();
    await headerPage.logoutMenu.click();

    expect(await headerPage.loginMenu.isDisplayed()).toBeTruthy();
    expect(await headerPage.appMenu.isPresent()).toBeFalsy();
    expect(await headerPage.accountMenu.isPresent()).toBeFalsy();
  });

  afterEach(async () => {
    // Assert that there are no errors emitted from the browser
    const logs = await browser
      .manage()
      .logs()
      .get(logging.Type.BROWSER);
    expect(logs).not.toContain(
      jasmine.objectContaining({
        level: logging.Level.SEVERE
      } as logging.Entry)
    );
  });
});
