import { by, element, browser, ExpectedConditions } from 'protractor';

export class LoginPage {

  username = element(by.name('username'));
  password = element(by.name('password'));
  loginBtn = element(by.css('input[type=submit]'));

  async login(username: string = process.env.E2E_USERNAME as string, password: string = process.env.E2E_PASSWORD as string): Promise<void> {
    try {
      await browser.waitForAngularEnabled(false);
      await browser.wait(ExpectedConditions.visibilityOf(this.loginBtn), 10000);
      await this.username.sendKeys(username);
      await this.password.sendKeys(password);
      await this.loginBtn.click();

      await browser.wait(ExpectedConditions.invisibilityOf(this.loginBtn), 10000);
    } finally {
      await browser.waitForAngularEnabled(true);
    }
  }
}
