# ngx-hipster

./: .gitignore  .prettierignore  1-es2015.4b402500aa30315b6c9f.js  1-es2015.7f492cf6ff5fafdd62bb.js  1-es2015.b8743ec05dd52dbaf573.js  1-es5.4b402500aa30315b6c9f.js  1-es5.7f492cf6ff5fafdd62bb.js  1-es5.b8743ec05dd52dbaf573.js  3rdpartylicenses.txt  6-es2015.0e2bf5bc9afbca1281f9.js  6-es2015.3f839d276f98048b1482.js  6-es2015.4b085ad92b6b90f9c4b2.js  6-es2015.549960e26badaf9469d2.js  6-es2015.cbd73e5bd0f38bab2d1f.js  6-es5.0e2bf5bc9afbca1281f9.js  6-es5.3f839d276f98048b1482.js  6-es5.4b085ad92b6b90f9c4b2.js  6-es5.549960e26badaf9469d2.js  6-es5.cbd73e5bd0f38bab2d1f.js  7-es2015.2ed3041958988036ee20.js  7-es2015.53e2e91229c3393c54db.js  7-es2015.8d91bf9240833c680702.js  7-es2015.fbfc15da233dc08b7898.js  7-es2015.fdccca7c4ba3772f24ac.js  7-es5.2ed3041958988036ee20.js  7-es5.53e2e91229c3393c54db.js  7-es5.8d91bf9240833c680702.js  7-es5.fbfc15da233dc08b7898.js  7-es5.fdccca7c4ba3772f24ac.js  CHANGELOG.md  LICENSE  README.md  angular.json  common-es2015.0dd74d882bd4c6ad9239.js  common-es2015.78f818cbbf3e0920665d.js  common-es5.0dd74d882bd4c6ad9239.js  common-es5.78f818cbbf3e0920665d.js  default~login-login-module-ngfactory~movie-movie-module-ngfactory-es2015.js  default~login-login-module-ngfactory~movie-movie-module-ngfactory-es5.js  default~login-login-module-ngfactory~movie-movie-module-ngfactory-es5.js.map  (+44 more)
.github/workflows/: applications.yml
demo/ngx-hipster-sample/: README.md  karma.conf.js  movie.json  package-lock.json  package.json  proxy.conf.js  tslint.json
demo/ngx-hipster-sample-api/: pom.xml
demo/ngx-hipster-sample-api/docker/: mongodb.yml
demo/ngx-hipster-sample-api/src/main/java/io/github/vishal423/ngxhipster/: NgxHipsterApplication.java
demo/ngx-hipster-sample-api/src/main/java/io/github/vishal423/ngxhipster/account/: AccountHandler.java  AccountRouter.java  ResourceNotFoundException.java  UserDto.java
demo/ngx-hipster-sample-api/src/main/java/io/github/vishal423/ngxhipster/common/: ResourceNotFoundException.java
demo/ngx-hipster-sample-api/src/main/java/io/github/vishal423/ngxhipster/config/: OidcLogoutSuccessHandler.java  SecurityConfig.java
demo/ngx-hipster-sample-api/src/main/java/io/github/vishal423/ngxhipster/movie/: Movie.java  MovieDto.java  MovieHandler.java  MovieMapper.java  MovieRepository.java  MovieRouter.java  MovieService.java
demo/ngx-hipster-sample-api/src/main/resources/: application-oidc.yml  application.yml
demo/ngx-hipster-sample-api/src/test/java/io/github/vishal423/ngxhipster/: NgxHipsterApplicationTests.java
demo/ngx-hipster-sample-api/src/test/java/io/github/vishal423/ngxhipster/account/: AccountTest.java
demo/ngx-hipster-sample-api/src/test/java/io/github/vishal423/ngxhipster/config/: SecurityConfigTest.java
demo/ngx-hipster-sample/e2e/src/: app.e2e-spec.ts  footer.po.ts  header.po.ts  home.po.ts  notification.po.ts  overlay.po.ts  sidenav.po.ts  table.po.ts
demo/ngx-hipster-sample/src/: jest.conf.js  styles.scss
demo/ngx-hipster-sample/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  in-memory-data.service.ts
demo/ngx-hipster-sample/src/environments/: environment.ts
ngx-hipster-sample/: .prettierrc  angular.json  default~login-login-module-ngfactory~movie-movie-module-ngfactory-es2015.js.map  index.html  login-login-module-ngfactory-es2015.js  main-es2015.js  main-es2015.js.map  main-es5.js.map  movie-movie-module-ngfactory-es2015.js  movie-movie-module-ngfactory-es2015.js.map  movie.json  package-lock.json  package.json  polyfills-es2015.js  runtime-es2015.js.map  runtime-es5.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  tsconfig.json  tsconfig.spec.json  tslint.json  vendor-es5.js.map
ngx-hipster-sample/e2e/src/: app.e2e-spec.ts  overlay.po.ts  sidenav.po.ts  table.po.ts
ngx-hipster-sample/e2e/src/login/: login.e2e-spec.ts
ngx-hipster-sample/e2e/src/movie/: movie-list.po.ts  (+1 more)
ngx-hipster-sample/src/: index.html
ngx-hipster-sample/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  in-memory-data.service.ts
projects/ngx-hipster/: README.md  karma.conf.js  ng-package.json  package.json  tsconfig.schematics.json  tslint.json
projects/ngx-hipster/schematics/: collection.json
projects/ngx-hipster/src/: public-api.ts
projects/ngx-jhipster/: README.md  karma.conf.js  ng-package.json  package.json  tslint.json
projects/ngx-jhipster/src/: public-api.ts
(+201 files in other folders)
