@import '../../../scss/variables';

.page-heading {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 16px;
}

.table-container {
  overflow: auto;
  position: relative;
  min-height: 200px;
  max-height: 565px;
  margin: 0 -16px;
}

.table-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
}

.btn-margin-right {
  margin-right: 14px;
}

table {
  width: 100%;
}
td.mat-column-actions {
  width: 20px;
  padding-right: 8px !important;
}

tr.data-row:hover {
  background: rgba(0, 0, 0, 0.1);
}
