<mat-card *ngIf="routeData$ | async as data">
  <div class="page-heading">
    <span class="mat-card-title"><%= entity.pageTitle %></span>
    <div>
      <button
        mat-raised-button
        color="accent"
        [routerLink]="['/<%= dasherize(name) %>', 'new']"
      >
        <mat-icon>add</mat-icon>
        <span>Create</span>
      </button>
    </div>
  </div>
  <mat-card-content class="table-container">
    <mat-progress-spinner
      *ngIf="showLoader"
      diameter="50"
      class="table-overlay"
      color="accent"
      mode="indeterminate"
    >
    </mat-progress-spinner>
    <div *ngIf="!data.<%= camelize(name) %>?.length">
      <span class="table-overlay">No records found</span>
    </div>
    <table
      mat-table
      [dataSource]="data.<%= camelize(name) %>"
      matSort
      *ngIf="!!data.<%= camelize(name) %>?.length"
    ><% for (let field of entity.fields) { %>
      <ng-container matColumnDef="<%= field.name %>">
        <th mat-header-cell *matHeaderCellDef><%= field.label %></th>
        <td mat-cell *matCellDef="let element">{{ element.<%= (field.dataType === 'date' && field.format ) ?
        (field.name + ' | date: \'' + field.format + '\'') : field.name %> }}</td>
      </ng-container>
    <% } %>
      <ng-container matColumnDef="formActions">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let element">
          <button
            mat-icon-button
            color="accent"
            [matMenuTriggerFor]="menu"
            [matMenuTriggerData]="{ id: element.id, element: element }"
            aria-label="<%= classify(name) %> form actions "
          >
            <mat-icon>more_vert</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr
        mat-row
        class="data-row"
        *matRowDef="let row; columns: displayedColumns"
      ></tr>
    </table>
  </mat-card-content>
</mat-card>
<mat-menu #menu="matMenu">
  <ng-template matMenuContent let-id="id" let-element="element">
    <button
      mat-menu-item
      aria-label="Edit <%= name %>"
      [routerLink]="['/<%= dasherize(name) %>', id, 'edit']"
    >
      <mat-icon>edit</mat-icon>
      <span>Edit</span>
    </button>
    <button
      mat-menu-item
      aria-label="Delete <%= name %>"
      (click)="delete(id, element)"
    >
      <mat-icon>delete</mat-icon>
      <span>Delete</span>
    </button>
  </ng-template>
</mat-menu>
