import { TestBed } from '@angular/core/testing';

import { AuthenticationService } from './authentication.service';
import { HttpClientModule } from '@angular/common/http';<%
  if(authenticationType === 'oidc') { %>
import { CommonModule } from '@angular/common';
import { RouterTestingModule } from '@angular/router/testing';
<% } %>
describe('AuthenticationService', () => {
  beforeEach(() =>
    TestBed.configureTestingModule({
      imports: [<% if(authenticationType === 'oidc') { %> CommonModule, RouterTestingModule, <% } %>HttpClientModule]
    })
  );

  it('should be created', () => {
    const service: AuthenticationService = TestBed.get(AuthenticationService);
    expect(service).toBeTruthy();
  });
});
